# ReCAPTCHA Site Key
# Obtain one from here: https://console.cloud.google.com/security/recaptcha
NG_APP_RECAPTCHA_PUBLIC_KEY=

# This key should only allow Javascript and Places
# It is loaded on the client and is therefore public
NG_APP_MAPS_PUBLIC_API_KEY=

# This key should only allow Routes and Static Maps.
# It should be protected as it is designed to only be executed in a server context
GOOGLE_MAPS_API_SERVER_KEY=

# Genkit uses this to determine what Vertex AI project to use.
# If not set will use your ADC Default project
GOOGLE_CLOUD_PROJECT=
